<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cardapio Digital</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <div id="linha_topo">
        <header id="topo">
            <figure id="logo">
                <img src="logo-removebg-preview.png" alt="">
            </figure>
            <div id="texto_logo">
                <h1>La Bella Trattoria</h1>
                <h2>M E N U</h2>
            </div>

        </header>
        <nav id="menu">
            <ul>
                <li><a href="#Entradas">ENTRADAS</a></li>
                <li><a href="#principais">PRATOS PRINCIPAIS</a></li>
                <li><a href="#Acompanhamentos">ACOMPANHAMENTOS</a></li>
                <li><a href="#Pizza">PIZZA</a></li>
                <li><a href="#Sobremesas">SOBREMESAS</a></li>
                <li><a href="#Bebidas">BEBIDAS</a></li>
            </ul>
        </nav>
    </div>
    <main id="conteudo">

        <section id="Entradas">

            <div class="card">
                <figure>
                    <img src="foto1.jpg" alt="">
                    <h2>Bruschetta</h2>
                    <p>Fatias de pão italiano torrado cobertas com tomate fresco picado, alho, azeite de oliva e
                        manjericão.</p>
                    <p><strong>Valor: R$15,00</strong></p>
                </figure>
            </div>


            <div class="card">
                <figure>
                    <img src="foto2.avif" alt="">
                    <h2>Carpaccio</h2>
                    <p>Finas fatias de carne crua, geralmente carne bovina (como filé mignon), marinadas em azeite de
                        oliva, suco de limão, sal, pimenta e geralmente servidas com rúcula e lascas de queijo parmesão.
                    </p>
                    <p><strong>Valor: R$20,00</strong></p>
                </figure>
            </div>



            <div class="card">
                <figure>
                    <img src="foto3.jpg" alt="">
                    <h2>Insalata Caprese</h2>
                    <p>Uma salada fresca e simples feita com fatias de tomate, mussarela de búfala fresca, folhas de
                        manjericão, regada com azeite de oliva extra virgem e temperada com sal e pimenta.</p>
                    <p><strong>Valor: R$15,00</strong></p>
                </figure>
            </div>



            <div class="card">
                <figure>
                    <img src="foto4.jpg" alt="">
                    <h2>Prosciutto e Melone</h2>
                    <p>Fatias finas de presunto de Parma ou presunto cru italiano servidas com melão maduro, criando uma
                        combinação agridoce deliciosa.</p>
                    <p><strong>Valor: R$18,00</strong></p>
                </figure>
            </div>


            <div class="card">
                <figure>
                    <img src="foto5.avif" alt="">
                    <h2>Mozzarella in Carrozza</h2>
                    <p>Fatias de mozzarella fresca entre duas fatias de pão, empanadas e fritas até ficarem douradas e
                        crocantes.</p>
                    <p><strong>Valor: R$18,00</strong></p>
                </figure>
            </div>


            <div class="card">
                <figure>
                    <img src="foto6.webp" alt="">
                    <h2>Polenta</h2>
                    <p>Um prato tradicional do norte da Itália feito com farinha de milho cozida em caldo de legumes ou
                        carne, servido quente e muitas vezes acompanhado de molho de cogumelos ou ragu de carne.</p>
                    <p><strong>Valor: R$16,00</strong></p>
                </figure>
            </div>

        </section><!-- FIM DA SEÇÃO ENTRADA-->






        <section id="principais">
            <div class="card">
                <figure>
                    <img src="foto7.jpeg" alt="">
                    <h2>Pasta alla Carbonara</h2>
                    <p>Espaguete cozido al dente, misturado com molho carbonara feito com pancetta (ou bacon), queijo
                        pecorino, ovos e pimenta preta.</p>
                    <p><strong>Valor: R$60,00</strong></p>
                </figure>
            </div>


            <div class="card">
                <figure>
                    <img src="foto8.jpg" alt="">
                    <h2>Risotto ai Funghi</h2>
                    <p>Risoto cremoso feito com arroz arbóreo e cogumelos frescos, geralmente cozidos em caldo de
                        legumes, vinho branco e finalizado com queijo parmesão.</p>
                    <p><strong>Valor: R$70,00</strong></p>
                </figure>
            </div>


            <div class="card">
                <figure>
                    <img src="foto9.avif" alt="">
                    <h2>Saltimbocca alla Romana</h2>
                    <p>Finos escalopes de vitela, cobertos com presunto de Parma e folhas de sálvia, cozidos em vinho
                        branco e manteiga.</p>
                    <p><strong>Valor: R$80,00</strong></p>
                </figure>
            </div>



            <div class="card">
                <figure>
                    <img src="foto10.webp" alt="">
                    <h2>Osso Buco alla Milanese</h2>
                    <p>Um prato tradicional de Milão, feito com pedaços de vitela cozidos lentamente em um molho de
                        tomate aromático e servidos com uma fatia de tutano no centro.</p>
                    <p><strong>Valor: R$100,00</strong></p>
                </figure>
            </div>



            <div class="card">
                <figure>
                    <img src="foto11.jpg" alt="">
                    <h2>Pollo alla Cacciatora</h2>
                    <p>Frango cozido lentamente em um molho de tomate com cebola, alho, vinho branco, azeitonas e ervas
                        aromáticas.</p>
                    <p><strong>Valor: R$70,00</strong></p>
                </figure>
            </div>


            <div class="card">
                <figure>
                    <img src="foto12.jpg" alt="">
                    <h2>Melanzane alla Parmigiana</h2>
                    <p>Camadas de berinjela frita, molho de tomate, queijo mozzarella e queijo parmesão, assadas até
                        ficarem douradas e borbulhantes.</p>
                    <p><strong>Valor: R$60,00</strong></p>
                </figure>
            </div>


            <div class="card">
                <figure>
                    <img src="foto13.jpg" alt="">
                    <h2>Bistecca alla Fiorentina</h2>
                    <p>Um bife suculento de carne bovina, geralmente de corte T-bone, grelhado e servido malpassado,
                        temperado apenas com sal e azeite de oliva.</p>
                    <p><strong>Valor: R$130,00</strong></p>
                </figure>
            </div>

        </section><!-- FIM DA SEÇÃO PRINCIPAIS-->




        <section id="Acompanhamentos">
            <div class="card">
                <figure>
                    <img src="foto14.webp" alt="">
                    <h2>Contorni de Vegetais Grelhados</h2>
                    <p> Abobrinha, berinjela, pimentão e cogumelos, grelhados e temperados com azeite de oliva, alho e
                        ervas aromáticas.</p>
                    <p><strong>Valor: R$40,00</strong></p>

                </figure>
            </div>



        <div class="card">
            <figure>
                <img src="foto15.jpg" alt="">
                <h2>Insalata Mista</h2>
                <p>Uma salada simples feita com uma mistura de folhas verdes frescas, tomate, pepino, cebola roxa e
                    azeitonas, regada com azeite de oliva e vinagre balsâmico.</p>
                <p><strong>Valor: R$30,00</strong></p>

            </figure>
        </div>


        <div class="card">
            <figure>
                <img src="foto16.avif" alt="">
                <h2>Patate Arrosto</h2>
                <p>Batatas cortadas em cubos e assadas até ficarem douradas e crocantes, temperadas com sal, pimenta,
                    alho e ervas como alecrim ou tomilho.</p>
                <p><strong>Valor: R$20,00</strong></p>

            </figure>
        </div>



        <div class="card">
            <figure>
                <img src="foto17.jpg" alt="">
                <h2>Pomodori al Forno</h2>
                <p> Tomates maduros cortados ao meio e assados no forno com azeite de oliva, alho, manjericão e queijo
                    parmesão, até que fiquem macios e caramelizados.</p>
                <p><strong>Valor: R$35,00</strong></p>

            </figure>
        </div>



        <div class="card">
            <figure>
                <img src="foto18.jpg" alt="">
                <h2>Caponata Siciliana</h2>
                <p>Uma salada fria de berinjela, tomate, azeitonas, alcaparras e vinagre balsâmico, geralmente servida
                    como antepasto ou acompanhamento.</p>
                <p><strong>Valor: R$35,00</strong></p>

            </figure>
        </div>


        <div class="card">
            <figure>
                <img src="foto19.jpg" alt="">
                <h2>Spinaci Saltati</h2>
                <p>Espinafre refogado rapidamente em azeite de oliva com alho e pimenta vermelha, até que fique macio e
                    aromático.</p>
                <p><strong>Valor: R$35,00</strong></p>

            </figure>
        </div>


        <div class="card">
            <figure>
                <img src="foto20.avif" alt="">
                <h2>Fagioli all'Uccelletto</h2>
                <p>Feijão branco cozido lentamente em um molho de tomate aromático com alho, azeite de oliva, salsinha e
                    pimenta vermelha, até que fique cremoso e saboroso.</p>
                <p><strong>Valor: R$40,00</strong></p>

            </figure>
        </div>

        </section><!-- FIM DA SEÇÃO ACOMPANHAMENTOS-->




        <section id="Pizza">
            <div class="card">
                <figure>
                    <img src="foto21.avif" alt="">
                    <h2>Pizza Margherita</h2>
                    <p>Uma pizza clássica e simples, coberta com molho de tomate, queijo mozzarella fresco, folhas de
                        manjericão fresco e um fio de azeite de oliva.</p>
                    <p><strong>Valor: R$55,00</strong></p>

                </figure>
            </div>


        <div class="card">
            <figure>
                <img src="foto22.jpg" alt="">
                <h2>Pizza Pepperoni</h2>
                <p>Uma pizza coberta com molho de tomate, queijo mozzarella e fatias finas de pepperoni, um salame de
                    carne condimentada.</p>
                <p><strong>Valor: R$65,00</strong></p>

            </figure>
        </div>


        <div class="card">
            <figure>
                <img src="foto23.jpg" alt="">
                <h2>Pizza Quattro Stagioni</h2>
                <p>Uma pizza dividida em quatro partes, cada uma com um ingrediente representando uma estação do ano,
                    geralmente cogumelos, presunto, alcachofras e azeitonas.</p>
                <p><strong>Valor: R$75,00</strong></p>

            </figure>
        </div>



        <div class="card">
            <figure>
                <img src="foto24.webp" alt="">
                <h2>Pizza Quattro Formaggi</h2>
                <p>Uma pizza coberta com uma mistura de quatro queijos diferentes, como mozzarella, gorgonzola, parmesão
                    e queijo de cabra, criando uma explosão de sabor.</p>
                <p><strong>Valor: R$75,00</strong></p>

            </figure>
        </div>



        <div class="card">
            <figure>
                <img src="foto25.jpg" alt="">
                <h2>Pizza Diavola</h2>
                <p>Uma pizza picante coberta com molho de tomate, queijo mozzarella e salame picante, geralmente
                    acompanhada de pimenta calabresa ou jalapeños.</p>
                <p><strong>Valor: R$70,00</strong></p>

            </figure>
        </div>


        <div class="card">
            <figure>
                <img src="foto26.jpg" alt="">
                <h2>Pizza Funghi</h2>
                <p>Uma pizza coberta com molho de tomate, queijo mozzarella e uma seleção de cogumelos frescos, como
                    cogumelos brancos, cogumelos shiitake e cogumelos porcini.</p>
                <p><strong>Valor: R$65,00</strong></p>

            </figure>
        </div>


        <div class="card">
            <figure>
                <img src="foto27.webp" alt="">
                <h2>Pizza Capricciosa</h2>
                <p> Uma pizza coberta com molho de tomate, queijo mozzarella, presunto, cogumelos, alcachofras,
                    azeitonas e ovos cozidos, criando uma combinação de sabores e texturas.</p>
                <p><strong>Valor: R$80,00</strong></p>

            </figure>
        </div>

        </section><!-- FIM DA SEÇÃO PIZZA-->




        <section id="Sobremesas">
            <div class="card">
                <figure>
                    <img src="foto28.jpg" alt="">
                    <h2>Tiramisù</h2>
                    <p>O tiramisù é feito com camadas de biscoitos tipo ladyfinger embebidos em café, alternadas com uma
                        mistura cremosa de queijo mascarpone, açúcar e gemas de ovo, finalizadas com uma polvilhada de
                        cacau em pó.</p>
                    <p><strong>Valor: R$25,00</strong></p>

                </figure>
            </div>


        <div class="card">
            <figure>
                <img src="foto29.webp" alt="">
                <h2>Panna Cotta</h2>
                <p>Uma sobremesa elegante e cremosa feita com creme de leite, açúcar, gelatina e baunilha, geralmente
                    servida com uma calda de frutas vermelhas ou caramelo.</p>
                <p><strong>Valor: R$20,00</strong></p>

            </figure>
        </div>


        <div class="card">
            <figure>
                <img src="foto30.avif" alt="">
                <h2>Cannoli</h2>
                <p>Tubos crocantes de massa frita, recheados com um creme doce de queijo ricota, açúcar e baunilha,
                    muitas vezes decorados com frutas cristalizadas ou chocolate.</p>
                <p><strong>Valor: R$15,00</strong></p>

            </figure>
        </div>



        <div class="card">
            <figure>
                <img src="foto31.jpg" alt="">
                <h2>Sfogliatelle</h2>
                <p>Uma sobremesa folhada em forma de concha, recheada com uma mistura doce e ricota, frutas
                    cristalizadas, chocolate ou creme de limão.</p>
                <p><strong>Valor: R$15,00</strong></p>

            </figure>
        </div>



        <div class="card">
            <figure>
                <img src="foto32.jpg" alt="">
                <h2>Zeppole</h2>
                <p>Bolinhos fritos de massa doce, tradicionalmente servidos em festas e celebrações, muitas vezes
                    polvilhados com açúcar em pó e acompanhados de uma calda de chocolate ou creme pasteleiro.</p>
                <p><strong>Valor: R$18,00</strong></p>

            </figure>
        </div>


        <div class="card">
            <figure>
                <img src="foto33.webp" alt="">
                <h2>Cantuccini</h2>
                <p>Biscoitos crocantes e aromáticos, tradicionalmente servidos com vinho doce, café ou vin santo para
                    mergulhar.</p>
                <p><strong>Valor: R$12,00</strong></p>

            </figure>
        </div>


        <div class="card">
            <figure>
                <img src="foto34.jpeg" alt="">
                <h2>Amaretti</h2>
                <p>Biscoitos italianos feitos com amêndoas moídas, clara de ovo, açúcar e essência de amêndoa, muitas
                    vezes servidos como acompanhamento para café ou vinho doce.</p>
                <p><strong>Valor: R$15,00</strong></p>

            </figure>
        </div>

        </section><!-- FIM DA SEÇÃO SOBREMESAS-->




        <section id="Bebidas">
            <div class="card">
                <figure>
                    <img src="coca.webp" alt="">
                    <h2>Coca-Cola</h2>
                    <p><strong>Valor: R$3,50 350ml </strong></p>

                </figure>
            </div>

        <div class="card">
            <figure>
                <img src="vinho.jpg" alt="">
                <h2>Montepulciano d'Abruzzo DOC 2021</h2>
                <p><strong>Valor: R$95,90</strong></p>

            </figure>
        </div>


        <div class="card">
            <figure>
                <img src="vin.webp" alt="">
                <h2>Chianti Riserva DOCG 2017</h2>
                <p><strong>Valor: R$120,90</strong></p>

            </figure>
        </div>



        <div class="card">
            <figure>
                <img src="ex.png" alt="">
                <h2>Espresso </h2>
                <p><strong>Valor: R$7,50</strong></p>

            </figure>
        </div>



        <div class="card">
            <figure>
                <img src="ca.webp" alt="">
                <h2>Cappuccino</h2>
                <p><strong>Valor: R$10,00</strong></p>

            </figure>
        </div>


        <div class="card">
            <figure>
                <img src="sp.jpg" alt="">
                <h2>Spritz</h2>
                <p><strong>Valor: R$ 20,00</strong></p>

            </figure>
        </div>


        <div class="card">
            <figure>
                <img src="san.webp" alt="">
                <h2> San Pellegrino </h2>
                <p><strong> Para uma garrafa de 500 ml: R$ 10,00. <br>
                        Para uma garrafa de 750 ml: R$ 15,00.
                    </strong></p>

            </figure>
        </div>

        </section><!-- FIM DA SEÇÃO BEBIDAS-->



    </main>
    <footer id="rodape">
        <div class="coluna">
    <img src="logo-removebg-preview.png" width="150px">
    
    </div>
        
        <div class="coluna">
            <p><strong>Endereço:</strong></p>
                <p>Rua da Alegria, 123</br>
                <p>Bairro: Delicias</br>
                <p>Cidade: Itapeva</br>
        </div>

        <div class="coluna">
            <p><strong>Horário de Funcionamento:</strong></p>
                <p>Segunda a Sexta: 11h00 - 22h00</br>
                <p>Sábado e Domingo: 11h00 - 23h00</br>
        </div>

        <div class="coluna">
            <p><strong>Endereço para contato:</strong></p>
                <p>(15) 3535-5598</br>
                    <p>@la_bella_trattoria</br>
                    <p>labellatrattoria@gmail.com</br>
                     
        </div>

    </footer>


</body>

</html>